FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install
COPY pyproject.toml README.md ./
COPY src/ ./src/
RUN pip install --no-cache-dir .

# Create data directory
RUN mkdir -p /data

ENV CEREBRO_DATA_DIR=/data

# Initialize data directory structure and exit.
# The memory container is a one-shot init container — it creates the
# required directory layout on the shared volume, then exits cleanly.
# The backend container handles all runtime memory operations.
COPY docker/entrypoint-memory.sh /entrypoint-memory.sh
RUN chmod +x /entrypoint-memory.sh

CMD ["/entrypoint-memory.sh"]
