FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install
COPY pyproject.toml README.md ./
COPY cerebro_ai/ ./cerebro_ai/
RUN pip install --no-cache-dir .

# Create non-root user for security
RUN useradd -m -s /bin/bash cerebro

# Create data directory with correct ownership
RUN mkdir -p /data && chown cerebro:cerebro /data

ENV CEREBRO_DATA_DIR=/data

# Initialize data directory structure and exit.
# The memory container is a one-shot init container — it creates the
# required directory layout on the shared volume, then exits cleanly.
# The backend container handles all runtime memory operations.
COPY docker/entrypoint-memory.sh /entrypoint-memory.sh
RUN chmod +x /entrypoint-memory.sh

USER cerebro

CMD ["/entrypoint-memory.sh"]
